# This is template for environment variables file.
# You can create .env file based on this and set
# your own environment variables there.
# Be cautious of sensitive data!

# EXPO_PUBLIC_API_URL=YOURAPIURL
# EXPO_PUBLIC_API_KEY=YOURAPIKEY